## Interface: 120005
## Interface-Mists: 50503
## Interface-BCC: 20505
## Interface-Classic: 11508
## Title: DragonDice
## Notes: Chat-driven 1v1 deathroller. First DragonCore consumer.
## Author: Xerrion
## Version: @project-version@
## SavedVariables: DragonDiceDB
## Dependencies: DragonCore
## X-Category: Miscellaneous
## IconTexture: Interface\AddOns\DragonDice\DragonDice_Icon
## X-License: MIT
## X-Curse-Project-ID: TODO
## X-Wago-ID: TODO

# DragonCore library (vendored via submodule; expanded inline because WoW does
# not support TOC-of-TOC includes)
Libs\DragonCore\Libs\LibStub\LibStub.lua
Libs\DragonCore\Core\Subscription.lua
Libs\DragonCore\Core\Capabilities.lua
Libs\DragonCore\Core\SecureCall.lua
Libs\DragonCore\Core\Dispatcher.lua
Libs\DragonCore\Core\Schedule.lua
Libs\DragonCore\Core\Listener.lua
Libs\DragonCore\Core\EventBus.lua
Libs\DragonCore\Core\Locale.lua
Libs\DragonCore\Core\AddonChannel\Serializer.lua
Libs\DragonCore\Core\AddonChannel.lua
Libs\DragonCore\Core\Store.lua
Libs\DragonCore\Core\Settings\Renderer_Modern.lua
Libs\DragonCore\Core\Settings\Settings.lua
Libs\DragonCore\Core\Lifecycle\Lifecycle.lua
Libs\DragonCore\Locales\enUS.lua

# Lifecycle wiring + locale proxy resolution.
Core.lua

# Locale content (registered after Core resolves the proxy).
Locales\enUS.lua

# Pure modules (no DragonCore deps).
Modules\FSM.lua
Modules\RollParser.lua
Modules\Announce.lua

# Registry (depends on nothing; games self-register into it).
Modules\Registry.lua

# Games (self-register on load).
Modules\Games\Deathroll.lua
Modules\Games\Goldroll.lua

# Routers (depend on Registry).
Modules\Chat.lua
Modules\Slash.lua
